<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="pages">	
  <div data-page="about" class="page no-toolbar no-navbar">
    <div class="page-content">

	  <div class="navbarpages navbarpagesbg">
          <div class="navbar_left">
              <div class="logo_text"><a href="index.html">BLIX</a></div>
          </div>
			    <div class="navbar_right navbar_right_menu">
				      <a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/menu.png" alt="" title="" /></a>
			    </div>			
			    <div class="navbar_right">
				      <a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/user.png" alt="" title="" /></a>
			    </div>
			    <div class="navbar_right">
				      <a href="cart.html" data-view=".view-main"><img src="images/icons/white/cart.png" alt="" title="" /><span>3</span></a>
			    </div>			
	  </div>
						
    <div id="pages_maincontent">
	
        <h2 class="page_title">Data Penggunaan RSGM USU</h2>
		  
      <div class="page_single layout_fullwidth_padding">
	        				
      		<div class="split left">
		  <div class="centered">
		    <h2>Ridho Abdul Majid</h2>
		    <p>Depok</p>
			  <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQFhXNK6RDosiYDtNAiDQ6mWtifto5h5V2aZ2GOaHIIXllXzitwLavML-rZagkUsH4F2cn_0U-VlpBu/pubhtml?widget=true&amp;headers=false"></iframe>
		  </div>
		</div>
		
		<div class="split right">
		  <div class="centered">
		    <h2>Another One</h2>
		    <p>Another text here too.</p>
			  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeMZknrE17oUk6RsBlXP3kZzgw4bV01bmjy6SMTkGScCpCkbQ/viewform?embedded=true" width="100%" height="1498" frameborder="0" marginheight="0" marginwidth="0">Memuat…</iframe>
		  </div>
		</div>
      
      </div>
      
    </div>
      
      
    </div>
  </div>
</div>

</body>
</html> 
