<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="pages">	
  <div data-page="about" class="page no-toolbar no-navbar">
    <div class="page-content">

	  <div class="navbarpages navbarpagesbg">
          <div class="navbar_left">
              <div class="logo_text"><a href="index.html"><img src="images/logo1-kecil.png" width="50%" alt="" title="" /></a></div>
          </div>
			    <div class="navbar_right navbar_right_menu">
				      <a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/menu.png" alt="" title="" /></a>
			    </div>			
<!-- 			    <div class="navbar_right">
				      <a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/user.png" alt="" title="" /></a>
			    </div> -->
<!-- 			    <div class="navbar_right">
				      <a href="cart.html" data-view=".view-main"><img src="images/icons/white/cart.png" alt="" title="" /><span>3</span></a>
			    </div>			 -->
	  </div>						
<!-- 	<div id="pages_maincontent"> -->
      
<!--           	<h2 class="page_title">Data Penggunaan Ruangan</h2> -->
<!-- 		<div class="container-iframe"> -->
		  <iframe class="responsive-iframe" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTzbqkQp6iU05fmkIZZ2j8Qk3sC8CCVxKKv6vhG3buWJYWRkQztZ7N-lQNoSIV61-ipcHYejXBifqBd/pubhtml?gid=94732096&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
<!-- 		  <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTzbqkQp6iU05fmkIZZ2j8Qk3sC8CCVxKKv6vhG3buWJYWRkQztZ7N-lQNoSIV61-ipcHYejXBifqBd/pubhtml?gid=94732096&amp;single=true&amp;widget=true&amp;headers=false"></iframe> -->
<!-- 		</div>		   -->
                  
<!--         </div>		          -->
      
    </div>
  </div>
</div>

</body>
</html> 
