<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-640x920.png">
<title>Monitoring RSGM USU</title>
<link rel="stylesheet" href="css/framework7.css">
<link rel="stylesheet" href="style.css">
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
<link type="text/css" rel="stylesheet" href="css/animations.css" />
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">

</head>
<body id="mobile_wrap">

    <div class="statusbar-overlay"></div>

    <div class="panel-overlay"></div>

    <div class="panel panel-left panel-reveal">
	<div class="view view-subnav">
	<div class="pages">
		<div data-page="panel-leftmenu" class="page pagepanel">	
                     <div class="page-content">
			<nav class="main_nav_underline">
			<ul>
			<li><a href="index.html" class="close-panel" data-view=".view-main"><img src="images/icons/black/home.png" alt="" title="" /><span>Home</span></a></li>
			<li><a href="#" data-popup=".popup-login" class="open-popup close-panel"><img src="images/icons/black/lock.png" alt="" title="" /><span>Login</span></a></li>
			<li><a href="data-penggunaan-ruangan.html" class="close-panel" data-view=".view-main"><img src="images/icons/black/peminjaman-ruangan.png" alt="" title="" /><span>Data Penggunaan Ruangan</span></a></li>
			<li><a href="form-pemakaian-ruangan.html" class="close-panel" data-view=".view-main"><img src="images/icons/black/peminjaman-ruangan.png" alt="" title="" /><span>Form Pemakaian Ruangan</span></a></li>
				
			<li><a href="data-sapras.html" class="close-panel" data-view=".view-main"><img src="images/icons/black/sapras.png" alt="" title="" /><span>Data Laporan Monitoring Sapras</span></a></li>
<!-- 			<li><a href="team.html" class="close-panel" data-view=".view-main"><img src="images/icons/black/users.png" alt="" title="" /><span>Team</span></a></li> -->
			<li><a href="form-monitoring-sapras.html" class="close-panel" data-view=".view-main"><img src="images/icons/black/sapras.png" alt="" title="" /><span>Form Laporan Monitoring Sapras</span></a></li>		

			<li><a href="data-laporan-alkes.html" class="close-panel" data-view=".view-main"><img src="images/icons/black/dental-unit.png" alt="" title="" /><span>Data Alkes dan Dental Unit</span></a></li>
			<li><a href="form-laporan-alkes.html" class="close-panel" data-view=".view-main"><img src="images/icons/black/dental-unit.png" alt="" title="" /><span>Form Laporan Alkes dan Dental Unit</span></a></li>
			
			<li><a href="form.html" data-view=".view-main"><img src="images/icons/black/kesling.png" alt="" title="" /><span>Data Kesling</span></a></li>
			<li><a href="music.html" data-view=".view-main"><img src="images/icons/black/kesling.png" alt="" title="" /><span>Form Laporan Kesling</span></a></li>
			<li><a href="#" data-popup=".popup-social" class="open-popup"><img src="images/icons/black/cssd.png" alt="" title="" /><span>Data CSSD</span></a></li>
			<li><a href="videos.html" data-view=".view-main"><img src="images/icons/black/cssd.png" alt="" title="" /><span>Form Laporan CSSD</span></a></li>	
				
<!-- 			<li class="subnav"><a href="categories.html"><img src="images/icons/black/categories.png" alt="" title="" /><span>Sub level menu</span></a></li> -->
<!-- 			<li><a href="cart.html" class="close-panel" data-view=".view-main"><img src="images/icons/black/cart.png" alt="" title="" /><span>Cart</span></a></li> -->	
<!-- 			<li><a href="tables.html" class="close-panel" data-view=".view-main"><img src="images/icons/black/tables.png" alt="" title="" /><span>Tables</span></a></li> -->
<!-- 			<li><a href="chat.html" class="close-panel" data-view=".view-main"><img src="images/icons/black/message.png" alt="" title="" /><span>Chat messages</span></a></li> -->	

			<li><a href="#" data-popup=".popup-social" class="open-popup"><img src="images/icons/black/qr-code.png" alt="" title="" /><span>Scan Barcode</span></a></li>
			<li><a href="contact.html" class="close-panel" data-view=".view-main"><img src="images/icons/black/pengaduan_hitam.png" alt="" title="" /><span>Pengaduan</span></a></li>
			<li><a href="https://wa.me/6285260331440" class="close-panel external" data-view=".view-main"><img src="images/icons/black/phone.png" alt="" title="" /><span>CALL CENTER!</span></a></li>
			</ul>
			</nav>
                     </div>
		</div>
	  </div>
	</div>  
    </div>

    <div class="panel panel-right panel-reveal">
      <div class="user_login_info">
	  
                <div class="user_thumb">
                <img src="images/page_photo.jpg" alt="" title="" />
                  <div class="user_details">
                   <p>Welcome, <span>RSGM USU</span></p>
                  </div>  
                  <div class="user_avatar"><img src="images/avatar.jpg" alt="" title="" /></div>       
                </div>
				
                  <nav class="user-nav">
                    <ul>
                      <li><a href="features.html" class="close-panel"><img src="images/icons/black/settings.png" alt="" title="" /><span>Account Settings</span></a></li>
                      <li><a href="features.html" class="close-panel"><img src="images/icons/black/briefcase.png" alt="" title="" /><span>My Account</span></a></li>
                      <li><a href="features.html" class="close-panel"><img src="images/icons/black/message.png" alt="" title="" /><span>Messages</span><strong>12</strong></a></li>
                      <li><a href="features.html" class="close-panel"><img src="images/icons/black/love.png" alt="" title="" /><span>Favorites</span><strong>5</strong></a></li>
                      <li><a href="index.html" class="close-panel"><img src="images/icons/black/lock.png" alt="" title="" /><span>Logout</span></a></li>
                    </ul>
                  </nav>
      </div>
    </div>

    <div class="views">

      <div class="view view-main">



        <div class="pages">

          <div data-page="index" class="page homepage">
            <div class="page-content">
			
			    <div class="navbarpages">
					<div class="navbar_left">
						<div class="logo_text"><a href="index.html"><img src="images/logo1.png" alt="" title="" /></a></div>
					</div>
					<div class="navbar_right navbar_right_menu">
					<a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/menu.png" alt="" title="" /></a>
					</div>			
					<div class="navbar_right">
					<a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/user.png" alt="" title="" /></a>
					</div>
<!-- 					<div class="navbar_right">
					<a href="cart.html" data-view=".view-main"><img src="images/icons/white/cart.png" alt="" title="" /><span>3</span></a>
					</div> -->
                </div>

                  <!-- Slider -->
                 <div class="swiper-container slidertoolbar swiper-init" data-effect="slide" data-parallax="true" data-pagination=".swiper-pagination"  data-next-button=".swiper-button-next" data-prev-button=".swiper-button-prev">
                    <div class="swiper-wrapper">
                    
                      <div class="swiper-slide" style="background-image:url(images/slide1.jpg);">
		     <div class="slider_trans">
			 <div class="slider-caption">
<!-- 			          <span class="subtitle" data-swiper-parallax="-60%">RSGM USU</span> -->
				  <h2 data-swiper-parallax="-100%">Melayani Dengan Kerendahan Hati</h2>
				  
				  <p data-swiper-parallax="-30%">Menjadi Rumah Sakit Gigi dan Mulut yang mendukung program studi Kedokteran Gigi pada tahun 2030 di wilayah Indonesia Barat dan mendukung Program Kesehatan Gigi Nasional</p>
			 </div>
		      </div> 
                       </div>
                      <div class="swiper-slide" style="background-image:url(images/slide2.jpg);">
			<div class="slider_trans">		  
				<div class="slider-caption">
<!-- 				<span class="subtitle" data-swiper-parallax="-60%">RSGM USU</span> -->
				<h2 data-swiper-parallax="-100%">Melayani Dengan Kerendahan Hati</h2>
				
				<p data-swiper-parallax="-30%">Bekerja secara professional, bermoral, beretika, berkualitas, dan disiplin secara tulus dan ikhlas.</p>
				</div>	
			</div>	
                      </div>
                      <div class="swiper-slide" style="background-image:url(images/slide3.jpg);">
			<div class="slider_trans">		  
				<div class="slider-caption">
<!-- 				<span class="subtitle" data-swiper-parallax="-60%">RSGM USU</span> -->
				<h2 data-swiper-parallax="-100%">Melayani Dengan Kerendahan Hati</h2>
				
				<p data-swiper-parallax="-30%">Menyelenggarakan pendidikan dan pelayanan bidang Kedokteran Gigi berdasarkan Pancasila, beretika, beriman, dan bertakwa kepada Tuhan Yang Maha Esa.</p>
				</div>
                       </div>
		   </div> 		   
                    </div>
                    <div class="swiper-pagination"></div>
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>	
                  </div>
			  
		 <div class="swiper-container-toolbar swiper-toolbar swiper-init" data-effect="slide" data-slides-per-view="1" data-slides-per-group="1" data-space-between="0" data-pagination=".swiper-pagination-toolbar">
			<div class="swiper-pagination-toolbar"></div>
			<div class="swiper-wrapper">
			  <div class="swiper-slide toolbar-icon">
				<a href="data-penggunaan-ruangan.html" data-view=".view-main"><img src="images/icons/black/peminjaman-ruangan.png" alt="" title="" /><span>Data Penggunaan Ruangan</span></a>
				<a href="form-pemakaian-ruangan.html" data-view=".view-main"><img src="images/icons/black/peminjaman-ruangan.png" alt="" title="" /><span>Form Pemakaian Ruangan</span></a>
			        <a href="data-sapras.html" data-view=".view-main"><img src="images/icons/black/sapras.png" alt="" title="" /><span>Data Laporan Monitoring Sapras</span></a>
<!-- 				<a href="#" data-popup=".popup-login" class="open-popup"><img src="images/icons/blue/lock.png" alt="" title="" /><span>LOGIN</span></a> -->
				<a href="form-monitoring-sapras.html" data-view=".view-main"><img src="images/icons/black/sapras.png" alt="" title="" /><span>Form Laporan Monitoring Sapras</span></a>
				<a href="data-laporan-alkes.html" data-view=".view-main"><img src="images/icons/black/dental-unit.png" alt="" title="" /><span>Data Alkes dan Dental Unit</span></a>
				<a href="form-laporan-alkes.html" data-view=".view-main"><img src="images/icons/black/dental-unit.png" alt="" title="" /><span>Form Laporan Alkes dan Dental Unit</span></a>
			  </div> 
			  <div class="swiper-slide toolbar-icon">
				  <a href="form.html" data-view=".view-main"><img src="images/icons/black/kesling.png" alt="" title="" /><span>Data Kesling</span></a>
				  <a href="music.html" data-view=".view-main"><img src="images/icons/black/kesling.png" alt="" title="" /><span>Form Laporan Kesling</span></a>
				  <a href="#" data-popup=".popup-social" class="open-popup"><img src="images/icons/black/cssd.png" alt="" title="" /><span>Data CSSD</span></a>
				  <a href="videos.html" data-view=".view-main"><img src="images/icons/black/cssd.png" alt="" title="" /><span>Form Laporan CSSD</span></a>
			   </div>
			   <div class="swiper-slide toolbar-icon">
				  <a href="#" data-popup=".popup-social" class="open-popup"><img src="images/icons/blue/qr-code.png" alt="" title="" /><span>Scan Barcode</span></a>
				  <a href="videos.html" data-view=".view-main"><img src="images/icons/blue/pengaduan_biru.png" alt="" title="" /><span>Pengaduan</span></a>
				  <a href="whatsapp://wa.me/6285260331440" class="external"><img src="images/icons/blue/phone.png" alt="" title="" /><span>CALL CENTER!</span></a>
			   </div>

			</div>
		  </div>	

			  
            </div>
          </div>
        </div>



      </div>
    </div>

	
    <!-- Login Popup -->
    <div class="popup popup-login">
        <div class="content-block">
            <h4>LOGIN</h4>
            <div class="loginform">
                <form id="LoginForm" method="post">
                    <input type="text" name="Username" value="" class="form_input required" placeholder="username" />
                    <input type="password" name="Password" value="" class="form_input required" placeholder="password" />
                    <div class="forgot_pass"><a href="#" data-popup=".popup-forgot" class="open-popup">Forgot Password?</a></div>
                    <input type="submit" name="submit" class="form_submit" id="submitlogin" value="SIGN IN" />
                </form>
                <div class="signup_bottom">
                    <p>Don't have an account?</p>
                    <a href="#" data-popup=".popup-signup" class="open-popup">SIGN UP</a>
                </div>
            </div>
            <div class="close_popup_button">
                <a href="#" class="close-popup"><img src="images/icons/black/menu_close.png" alt="" title="" /></a>
            </div>
        </div>
    </div>

    <!-- Register Popup -->
    <div class="popup popup-signup">
        <div class="content-block">
            <h4>REGISTER</h4>
            <div class="loginform">
                <form id="RegisterForm" method="post">
                    <input type="text" name="Username" value="" class="form_input required" placeholder="Username" />
                    <input type="text" name="Email" value="" class="form_input required" placeholder="Email" />
                    <input type="password" name="Password" value="" class="form_input required" placeholder="Password" />
                    <input type="submit" name="submit" class="form_submit" id="submitregister" value="SIGN UP" />
                </form>
		<h5>- OR REGISTER WITH A SOCIAL ACCOUNT -</h5>
		<div class="signup_social">
			<a href="http://www.facebook.com/" class="signup_facebook external">FACEBOOK</a>
			<a href="http://www.twitter.com/" class="signup_twitter external">TWITTER</a>            
		</div>		
            </div>
            <div class="close_popup_button">
                <a href="#" class="close-popup"><img src="images/icons/black/menu_close.png" alt="" title="" /></a>
            </div>
        </div>
    </div>
	
    <!-- Forgot Password Popup -->
    <div class="popup popup-forgot">
        <div class="content-block">
            <h4>FORGOT PASSWORD</h4>
            <div class="loginform">
                <form id="ForgotForm" method="post">
                    <input type="text" name="Email" value="" class="form_input required" placeholder="email" />
                    <input type="submit" name="submit" class="form_submit" id="submitforgot" value="RESEND PASSWORD" />
                </form>
                <div class="signup_bottom">
                    <p>Check your email and follow the instructions to reset your password.</p>
                </div>
            </div>
            <div class="close_popup_button">
                <a href="#" class="close-popup"><img src="images/icons/black/menu_close.png" alt="" title="" /></a>
            </div>
        </div>
    </div>
	
    <!-- Scan Barcode Popup -->
	
    <div class="popup popup-social">
	    <div id="reader" width="600px"></div>
    <div class="content-block">
      <h4>Cek Kondisi Dental Unit</h4>
      <p>Scan Barcode untuk Cek Kondisi Dental Unit</p>
<!--       <ul class="social_share">
      <li><a href="http://twitter.com/" class="external"><img src="images/icons/black/twitter.png" alt="" title="" /><span>TWITTER</span></a></li>
      <li><a href="http://www.facebook.com/" class="external"><img src="images/icons/black/facebook.png" alt="" title="" /><span>FACEBOOK</span></a></li>
      <li><a href="http://plus.google.com" class="external"><img src="images/icons/black/gplus.png" alt="" title="" /><span>GOOGLE</span></a></li>
      <li><a href="http://www.dribbble.com/" class="external"><img src="images/icons/black/dribbble.png" alt="" title="" /><span>DRIBBBLE</span></a></li>
      <li><a href="http://www.linkedin.com/" class="external"><img src="images/icons/black/linkedin.png" alt="" title="" /><span>LINKEDIN</span></a></li>
      <li><a href="http://www.pinterest.com/" class="external"><img src="images/icons/black/pinterest.png" alt="" title="" /><span>PINTEREST</span></a></li>
      </ul> -->

<!-- 	      <style>
	    main {
	        display: flex;
	        justify-content: center;
	        align-items: center;
	    }
	    #reader {
	        width: 600px;
	    }
	    #result {
	        text-align: center;
	        font-size: 1.5rem;
	    }
		/** Format of detected code. */
		interface QrcodeResultFormat {
		    format: Html5QrcodeSupportedFormats;
		    formatName: string;
		}
		
		/** Detailed scan result. */
		interface QrcodeResult {
		    text: string;
		    format: QrcodeResultFormat,
		}
		
		/** QrCode result object. */
		interface Html5QrcodeResult {
		    decodedText: string;
		    result: QrcodeResult;
		}
		
		type QrcodeSuccessCallback
		    = (decodedText: string, result: Html5QrcodeResult) => void;
	</style>
	
	<main>
	    <div id="reader" width="600px"></div>
	    <div id="result"></div> 
	</main> -->
	    <!-- Qr Code Scanner New -->
	    <div id="reader" width="600px"></div>
    <div class="close_popup_button"><a href="#" class="close-popup"><img src="images/icons/black/menu_close.png" alt="" title="" /></a></div>
	    
    </div>
    </div>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/jquery.validate.min.js" ></script>
<script src="js/framework7.js"></script>
<script src="js/jquery.swipebox.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/email.js"></script>
<script src="js/audio.min.js"></script>
<script src="js/my-app.js"></script>

<!-- Qr Code Scanner -->
	
<script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            // $('#result').val('test');
            function onScanSuccess(decodedText, decodedResult) {
                // alert(decodedText);
                $('#result').val(decodedText);
                let id = decodedText;                
                html5QrcodeScanner.clear().then(_ => {
                    var CSRF_TOKEN = $('meta[name="csrf-token"]').attr('content');
                    $.ajax({
                        
                        url: "{{ route('validasi') }}",
                        type: 'POST',            
                        data: {
                            _methode : "POST",
                            _token: CSRF_TOKEN, 
                            qr_code : id
                        },            
                        success: function (response) { 
                            console.log(response);
                            if(response.status == 200){
                                alert('berhasil');
                            }else{
                                alert('gagal');
                            }
                            
                        }
                    });   
                }).catch(error => {
                    alert('something wrong');
                });
                
            }
 
            function onScanFailure(error) {
            // handle scan failure, usually better to ignore and keep scanning.
            // for example:
                // console.warn(`Code scan error = ${error}`);
            }
 
            let html5QrcodeScanner = new Html5QrcodeScanner(
            "reader",
            { fps: 10, qrbox: {width: 250, height: 250} },
            /* verbose= */ false);
            html5QrcodeScanner.render(onScanSuccess, onScanFailure);
	</script>
	
  </body>
</html>
